{
  "name": "songservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "typescritp": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2"
  }
}
